<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>counter</title>
    <script src="scrpit.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="alert-info text-centre"> COUNTER APP </h1>
        <!-- <button id="plusbt" class="btn btn-primary" onclick="plus()">plus</button-->
        <button id="plusbt" class="btn btn-primary">Primary</button>
   
    </div>
</html>